VITE_SUPABASE_PROJECT_ID="svdswlryhqmdzmilslyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZHN3bHJ5aHFtZHptaWxzbHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjEyMzUsImV4cCI6MjA3NDk5NzIzNX0.1bVnDpthiTWzZYnixKLN4Tt3X936JRdPRFy7wnRKH7s"
VITE_SUPABASE_URL="https://svdswlryhqmdzmilslyz.supabase.co"
